{
  "name": "sb",
  "displayName": "SB",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+space",
        "command": "sb.hotkey",
        "when": "editorTextFocus && !suggestWidgetVisible"
      }
    ],
    "commands": [
      {
        "command": "sb.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "sb.sendData",
        "title": "Data보내기"
      },
      {
        "command": "sb.completion",
        "title": "completion"
      }
    ],
    "languages": [
      {
        "id": "smallbasic",
        "aliases": [
          "Small Basic",
          "smallbasic"
        ],
        "extensions": [
          ".sb",
          ".smallbasic"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "smallbasic",
        "path": "./snippets/smallbasic.snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "smallbasic",
        "scopeName": "source.smallbasic",
        "path": "./syntaxes/smallbasic.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "net": "^1.0.2",
    "ws": "^8.16.0"
  }
}
